@font-face {
    font-family: "Font-medium" ;
    src: url(./polices/Inter/static/Inter-Medium.ttf);
}

* {
    border: 0px solid red;
}
body {
font-family: "Font-medium", sans-serif;
background: rgb(29, 29, 29);

}

nav {
    color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 50% 50%;
    margin: 20px
            
}

nav h2 {
    margin: 0px;
}

ul {
    display: flex;
    justify-content: space-between;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
   
}

li {
    
    padding: 0px;
    margin: 0px;
        
}


.header {
    display: flex;
    color: aliceblue;
    
}

#modem {
    margin-right: 30px;
    padding: 1px;
   }

h1 {
    font-size: 4rem ;
    margin: 0px;
}

#h3blue {
    color: rgb(71, 77, 255);
    border: 10px;
    font-size: 1.4rem;
    margin-top: 12px;
    margin-bottom: 0px;
    font-weight: 500;
    
}

.header-left {
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: baseline;
	align-content: stretch;
    margin: 20px;

}

.header-left p {
    margin-top: 7px;
    margin-bottom: 0px;
}

.infos {
    background-color: rgb(14, 14, 14);
    border-radius: 5px;
    color: aliceblue;
    margin: 10px;
    padding: 10px;
}

#h3-1, #h3-2 {

    margin-left: 10px;
    margin-top: 0px;

}


.btn-container {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-around;
    
}

button {
    background-color: rgb(71, 77, 255);
    font-family: "Font-medium";
    font-weight: 500;
    color: aliceblue;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    margin-left: 25px;
    height: 3vh;
    width: 15vh;
    
}

.img-container {
    
    display: flex;
    justify-content: space-around;
    margin-left: 40px;
    margin-top: 25px;
}


    
.infos-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 50% 50%;
    margin-top: 0px;
    padding: 0px;

}

.investors {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 50% 50%;
}

@media screen and (max-width: 1150px) {
    

     #modem {
            margin-right: 30px;
            padding: 1px;
height: 600px;

           }
}

@media screen and (max-width: 1000px) {
  

     #modem {
            margin-right: 30px;
            padding: 1px;
height: 500px;

           }
}

@media screen and (max-width: 890px) {
   

     #modem {
            margin-right: 30px;
            padding: 1px;
            height: 500px;

           }

     h1 {
            font-size: 3.5rem ;
            margin: 0px;
}

#h3blue {
    color: rgb(71, 77, 255);
    border: 10px;
    font-size: 1.2rem;
    margin-top: 12px;
    margin-bottom: 0px;
    font-weight: 500;

}

p {
    font-size: 0.9rem;
}

}

@media screen and (max-width: 860px) {
      

    #modem {
        margin: auto;
        padding: 1px;
        height: 400px;

           }

    h1 {
        font-size: 2.5rem ;
        margin: auto;
        
}

    #h3blue {
        color: rgb(71, 77, 255);
        border: 10px;
        font-size: 1.1rem;
        margin-top: 12px;
        margin-bottom: 0px;
        font-weight: 500;

}

    p {
        font-size: 0.9rem;
}

.header {
    
    
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        align-content: stretch;
        text-align: baseline;

}

.infos {
    background-color: rgb(14, 14, 14);
    border-radius: 5px;
    color: aliceblue;
    margin: 10px;
    padding: 10px;


    
}

#h3-1 {

    margin: auto;
    margin-top: 10px;

}


.btn-container {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-around;
    
}

button {
    background-color: rgb(71, 77, 255);
    font-family: "Font-medium";
    font-weight: 500;
    color: aliceblue;
    border-radius: 5px;
    padding: 15px;
   margin: auto;
   margin-top: 20px;
   margin-bottom: 1px;
   
    height: 5vh;
    width: 20vh;
    
    
}

.img-container {
    
    display: flex;
    justify-content: space-around;
    margin-left: 40px;
    margin-top: 60px;
    margin-bottom: 20px;
}


    
.infos-left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: 100%;
    margin-top: 0px;
    padding: 0px;

}

.investors {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: 100%;
}

#h3-2 {
    position: absolute;
    top: 900px;
    right: 50%;
    transform: translateX(50%);
}

}

@media screen and (max-width: 660px) {

    

    #h3-2 {
        position: absolute;
        top: 920px;
        right: 50%;
        transform: translateX(50%);
    }

}

@media screen and (max-width: 584px) {

 

    #h3-2 {
        position: absolute;
        top: 975px;
        right: 50%;
        transform: translateX(50%);
    }

}